<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agência Intercapital Bus</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header id="cabecalho">
        <div>
            <h1>Agência Intercapital Bus</h1>
        </div>
        <div>
            <nav id="menu">
                <!-- 775 -->
                <ul id="listmenu">
                    <li> <a href="#bemvindo">Home</a> </li>
                    <li> <a href="#tabelas">Informações</a> </li>
                    <li> <a href="#historia">História</a> </li>
                    <li> <a href="#cidades">Atuação</a> </li>
                    <li> <a href="#forms">Cadastro</a> </li>
                    <li> <a href="#contato">Contato</a> </li>
                </ul>
            </nav>
        </div>
    </header>
    <div id="bemvindo">
        <div class="bemvindo-texto">
            <h1>Bem-vindo</h1>
            <p>Está pensando em viajar para principais capitais do nordeste e não sabe como? A Agência Intercapital Bus tem os melhores planos de viajem para você! Permita-se conhecer as maravilhas nordestinas com um maior conforto que só nós podemos proporcionar! Viaje tranquilo! Viaje despreocupado! Viaje com a Agência Intercapital Bus!</p>
        </div>
    </div>
    <section id="conteudo">
        <article id="tabelas">
            <div class="onibus">
                <h2 class="ttlsartigos">Viagens</h2>
                <div>
                    <table class="tabelaonibus">
                        <tr  class="titulo">
                            <td>Embarque</td>
                            <td>Destino</td>
                            <td>Informações sobre o ônibus</td>
                            <td>Saída</td>
                            <td>Chegada</td>
                            <td>Preço</td>
                            <td>Volta</td>
                        </tr>
                        <tr>
                            <td>Natal</td>
                            <td>João Pessoa</td>
                            <td>48 leitos, manutenção quinzenal</td>
                            <td>6:00</td>
                            <td>9:00</td>
                            <td>R$ 60,00</td>
                            <td>11:30</td>
                        </tr>
                        <tr>
                            <td>Natal</td>
                            <td>Recife</td>
                            <td>32 leitos, 1 banheiro, acesso à internet, manutenção quinzenal</td>
                            <td>12:00</td>
                            <td>17:00</td>
                            <td>R$ 110,00</td>
                            <td>20:00</td>
                        </tr>
                        <tr>
                            <td>Natal</td>
                            <td>Fortaleza</td>
                            <td>32 leitos, 1 banheiro, acesso à internet, manutenção quinzenal</td>
                            <td>5:00</td>
                            <td>14:30</td>
                            <td>R$ 165,00</td>
                            <td>16:00</td>
                        </tr>
                        <tr>
                            <td>Natal</td>
                            <td>Teresina</td>
                            <td>24 leitos, 1 banheiro, acesso à internet, manutenção mensal</td>
                            <td>02:00</td>
                            <td>23:00</td>
                            <td>R$ 250,00</td>
                            <td>3:00, dia seguinte</td>
                        </tr>
                        <tr>
                            <td>Natal</td>
                            <td>Maceió</td>
                            <td>32 leitos, 1 banheiro, manutenção mensal</td>
                            <td>12:00</td>
                            <td>01:00, dia seguinte</td>
                            <td>R$ 130,00</td>
                            <td>5:00, dia seguinte</td>
                        </tr>
                        <tr>
                            <td>Natal</td>
                            <td>Salvador</td>
                            <td>32 leitos, 1 banheiro, acesso à internet, manutenção quinzenal</td>
                            <td>03:00</td>
                            <td>03:00, dia seguinte</td>
                            <td>R$ 250,00</td>
                            <td>6:00, dia seguinte</td>
                        </tr>
                        <tr>
                            <td>Natal</td>
                            <td>São Luis</td>
                            <td>24 leitos, 2 banheiro, acesso à internet, manutenção mensal</td>
                            <td>12:00</td>
                            <td>18:30, dia seguinte</td>
                            <td>R$ 330,00</td>
                            <td>20:00, dia seguinte</td>
                        </tr>
                    </table>
                </div>
                <h2 class="ttlsartigos">Intinerários</h2>
                <div>
                    <table class="tabelaonibus">
                        <tr  class="titulo">
                            <td>Embarque</td>
                            <td>Intinerários</td>
                            <td>Destino</td>
                        </tr>
                        <tr>
                            <td>Natal</td>
                            <td class="intiner">O caminho será pela BR 101, havendo uma parada em Rio Tinto.</td>
                            <td>João Pessoa</td>
                        </tr>
                        <tr>
                            <td>Natal</td>
                            <td class="intiner">O caminho será pela BR 101, tendo paradas em Rio Tinto, João Pessoa e em Olinda.</td>
                            <td>Recife</td>
                        </tr>
                        <tr>
                            <td>Natal</td>
                            <td class="intiner">O caminho será pela BR 304, havendo paradas em Assu e em Mossoró.</td>
                            <td>Fortaleza</td>
                        </tr>
                        <tr>
                            <td>Natal</td>
                            <td class="intiner">O caminho será pela BR 304, mudando para a BR 222 após um pausa em Fortaleza. Também haverá pausas em Assu, Mossoró e em Sobral.</td>
                            <td>Teresina</td>
                        </tr>
                        <tr>
                            <td>Natal</td>
                            <td class="intiner">O caminho será pela BR 101, mudando para a BR 060 após uma pausa em Recife. Haverá paradas também em Rio Tinto, João Pessoa, Sirinhaém, Maragogi, São Miguel dos Milagres e Jacarerica.</td>
                            <td>Maceió</td>
                        </tr>
                        <tr>
                            <td>Natal</td>
                            <td class="intiner">O caminho será pela BR 101, mudando para a BR 060 após uma pausa em Recife e rotornando para a BR 101 após a pausa em Maceió. Após a parada em Aracaju, mudará para a BR 050, BR 100 e BR 99. Também haverá paradas em Rio Tinto, João Pessoa, Sirinhaém, Maragogi, São Miguel, Areia Branca, Atalaia, Itanhi, Arembepe e, por fim, em Itapuã.</td>
                            <td>Salvador</td>
                        </tr>
                        <tr>
                            <td>Natal</td>
                            <td class="intiner">O caminho será pela BR 304, mudando para a BR 222 após a pausa em em Fortaleza, mudando novamente após uma pausa em Teresina. Haveram também paradas em Assu, Mossoró, Caxias, São Mateus e Rosario.</td>
                            <td>São Luis</td>
                        </tr>
                    </table>
                </div>
            </div>

        </article>
        <br>
        <article id="historia">
            <div>
                <h2>História da agência</h2>
                <p style="text-align: justify; font-size: 14pt;">
                    Criada em Abril de 2005, pelos investidores Natanael Alves e Ariane Coutinho, a Agência Intercapital Bus é responsável pela integração das principais capitais nordestinas em planos de viagens que garantem ao passageiro maior conforto e comodidade. Sediada em Natal-RN, tem a capital como ponto de partida, para as mais diversas viagens e experiências, com sua frota de ônibus periodicamente revisada e inspecionada pelos órgãos competentes para garantir a qualidade do serviço e a maior segurança de todos que confiam sua viagem em nossas mãos, ou melhor, em nossas rodas.
                </p>
            </div>
        </article>
        <br>
        <article id="cidades">
            <div>
                <h2 class="ttlsartigos">Cidades que atuamos</h2>
                <ul id="listcidades">
                    <li>Natal</li>
                    <li>João Pessoa</li>
                    <li>Recife</li>
                    <li>Fortaleza</li>
                    <li>Teresina</li>
                    <li>Maceió</li>
                    <li>Salvador</li>
                    <li>São Luis</li>
                </ul>
            </div>
        </article>
        
        <br>
        <article id="forms">
            <div id="formcad">
                <h2 class="ttlsartigos">Junte-se ao nosso time</h2>
                <form action="paginas-secundarias/deu-certo.html" method="get">
                    <fieldset>
                        <legend>Nome</legend>
                        <input type="text" class="nome" placeholder="Nome"> <input type="text" class="nome" placeholder="Sobrenome">
                    </fieldset>
                    <fieldset>
                        <legend>Contato</legend>
                        <input type="email" class="email" placeholder="E-mail">
                        <input type="tel" class="tel" placeholder="(xx) xxxx-xxxx" pattern="\([0-9]{2}\)[\s][0-9]{5}-[0-9]{4}">
                    </fieldset>
                    <fieldset>
                        <legend>Endereço</legend>
                        <input type="text" class="end">
                    </fieldset>
                    <fieldset>
                        <legend>Cargo</legend>
                        <div class="cargos">
                            <input type="radio" id="motorista" value="motorista" name="inpcargo">
                            <label for="motorista">Motorista</label><br>
                            <input type="radio" id="guiche" value="guiche" name="inpcargo">
                            <label for="guiche">Guichê</label><br>
                            <input type="radio" id="supervisor" value="supervisor" name="inpcargo">
                            <label for="supervisor">Supervisor</label><br>
                            <input type="radio" id="auxiliar" value="auxiliar" name="inpcargo">
                            <label for="auxiliar">Auxiliar Adm.</label><br>
                            <input type="radio" id="gerente" value="gerente" name="inpcargo">
                            <label for="gerente">Gerente</label><br>
                        </div>
                    </fieldset>
                    <fieldset>
                        <legend>Currículo</legend>
                        <input type="file" name="" id="">
                    </fieldset>
                    <div id="box-button">
                        <button type="submit">Cadastrar</button>
                    </div>
                </form>
            </div>
        </article>
        
        <footer id="contato">
            <h2>Fale conosco</h2>
            <div id="infos">
                <div>
                    Telefone: 84 9 8888-8888
                </div>
                <div>
                    E-mail: intercapbus@gmail.com
                </div>
                <div>
                    *<a href="paginas-secundarias/form-chamado.html">Abrir chamado</a>
                </div>
            </div>
            <hr width="1200px">
            <div style="text-align: center;">
                &copy; Ariane e Natanael 2020
            </div>
        </footer>
    </section>
</body>
</html>
